spring.application.name=patient-service

# We have used docker so no need below in memory database

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin_user
#spring.datasource.password=password
#
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#
##this for initiate sql query, if any file is there ex: insert value once db created
#spring.sql.init.mode=always

server.port=4000
